# Express related configuration
port = 3001

# Application related credentials, used by:
# - Voice
SINCH_APPLICATION_KEY    = <Your Application Key>
SINCH_APPLICATION_SECRET = <Your Application Secret>

SINCH_NUMBER = <Your Sinch Number associated to your Voice app>
SIP_ADDRESS = <Your SIP address if you are using a SIP infrastructure>
