# Express related configuration
port = 3001

# Application related credentials, used by:
# - Voice
SINCH_APPLICATION_KEY    = <Your Application Key>
SINCH_APPLICATION_SECRET = <Your Application Secret>
