# Unified related credentials, used by:
# - Numbers
# - SMS: US/EU are the only supported regions with unified credentials
SINCH_PROJECT_ID = <Your Sinch Project ID>
SINCH_KEY_ID     = <Your Sinch Key ID>
SINCH_KEY_SECRET = <Your Sinch Key Secret>

# Application related credentials, used by:
# - Verification
# - Voice
#SINCH_APPLICATION_KEY    = <Your Application Key>
#SINCH_APPLICATION_SECRET = <Your Application Secret>

# Service related configuration
SMS_REGION = us
# SMS Service Plan ID related credentials
# if set, these credentials will be used and enable to use regions different of US/EU
#SINCH_SERVICE_PLAN_ID  = <Your Service Plan ID>
#SINCH_API_TOKEN        = <Your Service Plan Token>
