# Express related configuration
port = 3001

# The secret value used for webhook calls validation
# See https://developers.sinch.com/docs/numbers/api-reference/numbers/tag/Numbers-Callbacks/
NUMBERS_WEBHOOK_SECRET = <Your webhook secret configured for the Numbers API>

# Application related credentials, used by:
# - Verification
# - Voice
SINCH_APPLICATION_KEY    = <Your Application Key>
SINCH_APPLICATION_SECRET = <Your Application Secret>
